#log4j.rootCategory                            = DEBUG, LOG1
log4j.rootLogger= A1, LOG1

# A1 is set to be a ConsoleAppender which outputs to System.out. 
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# The conversion pattern uses format specifiers. You might want to
# change the pattern an watch the output format change.
log4j.appender.A1.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n


log4j.rootCategory                           = LOG1
log4j.appender.LOG1.Threshold                = DEBUG
log4j.appender.LOG1                          = org.apache.log4j.RollingFileAppender
#ruta para publicar en la operadora
#log4j.appender.LOG1.File                     = /./../log/extractor_llamadas_aa/DetalleDeLlamadas.log
#ruta para tener en ambiente local, desarrollo
log4j.appender.LOG1.File                     = ni/com/sts/estudioCohorteCSSFVOPC/logs/estudioCohorteCSSFVOPC.log
log4j.appender.LOG1.MaxFileSize              = 100MB
log4j.appender.LOG1.MaxBackupIndex           = 5
log4j.appender.LOG1.layout                   = org.apache.log4j.PatternLayout
log4j.appender.LOG1.layout.ConversionPattern = %d %-5p %-40.40c{2} %x - %m%n

#Niveles de prioridad (De mayor -poco detalle- a menor -mucho detalle-):
#•	OFF: este es el nivel de mínimo detalle, deshabilita todos los logs.
#•	FATAL: se utiliza para mensajes críticos del sistema, generalmente después de guardar el mensaje el programa abortará.
#•	ERROR: se utiliza en mensajes de error de la aplicación que se desea guardar, estos eventos afectan al programa pero lo dejan seguir funcionando, como por ejemplo que algún parámetro de configuración no es correcto y se carga el parámetro por defecto.
#•	WARN: se utiliza para mensajes de alerta sobre eventos que se desea mantener constancia, pero que no afectan al correcto funcionamiento del programa.
#•	INFO: se utiliza para mensajes similares al modo "verbose" en otras aplicaciones.
#•	DEBUG: se utiliza para escribir mensajes de depuración. Este nivel no debe estar activado cuando la aplicación se encuentre en producción.
#•	TRACE: se utiliza para mostrar mensajes con un mayor nivel de detalle que debug.
#•	ALL: este es el nivel de máximo detalle, habilita todos los logs (en general equivale a TRACE).
