#propiedas de ejecución del proceso de carga automática en openClinica
log.path = /ni/com/sts/estudioCohorteCSSFVOPC/propiedades/

estudioCohorteCSSFVOPC.log=${log.path}estudioCohorteCSSFVOPClog4j.properties
#54.183.17.90
database.host=54.183.17.90
database.name=estudio_sostenible
database.user=postgres
database.password=abc123
database.port=5432
database.minlimit=10
database.maxlimit=100

#S_1
study.identifier=S_1
study.OID=S_S_1
#S_1
event.schedule.identifier=S_1
event.schedule.site.identifier=SP_1
#http://54.183.17.90:8088/ws/eventWsdl?wsdl
event.schedule.urlService=http://54.183.17.90:8085/OpenClinica-ws/ws/event/v1/eventWsdl.wsdl
event.schedule.eventDefinitionOID=SE_CONSULTACS
event.schedule.location=CS
#http://54.183.17.90:8088/ws/dataWsdl?wsdl
data.import.urlService=http://54.183.17.90:8085/OpenClinica-ws/ws/data/v1/dataWsdl.wsdl
data.import.serverURI=http://openclinica.org/ws/data/v1
#SE_CONSULTACS
data.import.eventDefinitionOID=SE_CONSULTACS
data.import.description=Automatic Importing Data ICS
#ICS_
data.import.subjectKey=SS_
data.import.studyEventRepeatKey=16
data.import.itemGroupRepeatKey=1
data.import.form.OID=F_HOJADECONSUL_23

openClinica.security.user=root
openClinica.security.password=cd7ddd0f5f543c5797781733733049cf7d9c2007
openClinica.security.usernameToken.id=UsernameToken-1

#PROPIEDAS PARA PAREAR LA CORRESPONDENCIA ENTRE CAMPOS DEL SISTEMA HOJA CONSULTA Y CRF DE OPENCLINICA: 
#NOM_CAMPO_JAVA=NOMBRE_CRF:TIPODATO:REQUERIDO:VALDEFECTO
NUMHOJACONSULTA=NUM:INT:1
FECHACONSULTA=Fechcons:DATE:1
CODEXPEDIENTE=Exp:ST:1
PESOKG=Peso:REAL:1
TALLACM=Talla:REAL:1
PAS=PAS:INT:1
FCIARESP=freqresp:INT:1
FCIACARD=freqcard:INT:1
LUGARATENCION=lugar:INT:1
CONSULTA=consulta:INT:1
SEGCHICK=segck:INT:0
TURNO=Turno:INT:1
TEMPERATURAC=Tempc:REAL:1
FIS=FIS:DATE:0
FIF=FIF:DATE:0
ULTDIAFIEBRE=ultdiafieb:DATE:0
AMPMULTDIAFIEBRE=horaultdiafieb:INT:0
ULTDOSISANTIPIRETICO=ultdiaantip:DATE:0
HORAULTDOSISANTIPIRETICO=horaultantip:ST:0
FIEBRE=FIEBRE:INT:1
ASTENIA=ASTENIA:INT:1
ASOMNOLIENTO=SOMNOL:INT:1
MALESTADO=MALESTADOG:INT:1
PERDIDACONSCIENCIA=INCONS:INT:1
INQUIETO=INQUIETO:INT:1
CONVULSIONES=CONVULSI:INT:1
HIPOTERMIA=HIPOTERM:INT:1
LETARGIA=LETARGIA:INT:1
CEFALEA=CEFALEA:INT:1
RIGIDEZCUELLO=RIGIDEZ:INT:1
INYECCIONCONJUNTIVAL=INYCONJ:INT:1
HEMORRAGIASUCONJUNTIVAL=HEMORRSUBC:INT:1
DOLORRETROOCULAR=DOLRETRO:INT:1
FONTANELAABOMBADA=FONTABOM:INT:1
ICTERICIACONUNTIVAL=ICTCONJ:INT:1
ERITEMA=ERITEMA:INT:1
DOLORGARGANTA=GARGANTA:INT:1
ADENOPATIASCERVICALES=ADENOCERV:INT:1
EXUDADO=EXUDADO:INT:1
PETEQUIASMUCOSA=PETEQUIAM:INT:1
TOS=TOS:INT:1
RINORREA=RINORREA:INT:1
CONGESTIONNASAL=CONGNASAL:INT:1
OTALGIA=OTALGIA:INT:1
ALETEONASAL=ALETEONA:INT:1
APNEA=APNEA:INT:1
RESPIRACIONRAPIDA=RESPRAP:INT:1
QUEJIDOESPIRATORIO=QESPIRATORIO:INT:1
ESTIRADORREPOSO=ESTRIDOR:INT:1
TIRAJESUBCOSTAL=TIRAJE:INT:1
SIBILANCIAS=SIBILANC:INT:1
CREPITOS=CREPITO:INT:1
RONCOS=RONCOS:INT:1
OTRAFIF=OTRAFIF:INT:1
NUEVAFIF=NUEVAFIF:DATE:0
POCOAPETITO=PAPETITO:INT:1
NAUSEA=NAUSEAS:INT:1
DIFICULTADALIMENTARSE=DIFALIM:INT:1
VOMITO12HORAS=VOMITO:INT:1
DIARREA=DIARREA:INT:1
DIARREASANGRE=DIARRSANG:INT:1
ESTRENIMIENTO=ESTRENIM:INT:1
DOLORABINTERMITENTE=DOLABINT:INT:1
DOLORABCONTINUO=DOLABCONT:INT:1
EPIGASTRALGIA=EPIGASTR:INT:1
INTOLERANCIAORAL=INTVO:INT:1
DISTENSIONABDOMINAL=DISTAB:INT:1
HEPATOMEGALIA=HEPATOM:INT:1
HEPATOMEGALIACM=HEPATOMCM:REAL:0
LENGUAMUCOSASSECAS=MUCOSASE:INT:1
PLIEGUECUTANEO=PLICUTPOS:INT:1
ORINAREDUCIDA=ORINARED:INT:1
BEBECONSED=BEBESED:INT:1
OJOSHUNDIDOS=OJOSHUND:INT:1
FONTANELAHUNDIDA=FONTHUND:INT:1
SINTOMASURINARIOS=SINTURIN:INT:1
LEUCOCITURIA=LEUCOC:INT:1
NITRITOS=NITRITOS:INT:1
ERITROCITOS=ERITROC:INT:1
BILIRRUBINURIA=BILIRRUB:INT:1
INTERCONSULTAPEDIATRICA=ICPEDIATRA:INT:1
REFERENCIAHOSPITAL=THOSP:INT:1
REFERENCIADENGUE=THOSPDEN:INT:1
REFERENCIAIRAG=THOSPIRAG:INT:1
REFERENCIACHIK=THOSPCHIK:INT:1
ETI=ETI:INT:1
IRAG=IRAG:INT:1
NEUMONIA=NEUMONIA:INT:1
SATURACIONO2=SATO2:INT:0
ALTRALGIA=ARTRALG:INT:1
MIALGIA=MIALGIA:INT:1
LUMBALGIA=LUMBALG:INT:1
DOLORCUELLO=DOLCUELL:INT:1
TENOSINOVITIS=TENSOVITIS:INT:1
ARTRALGIAPROXIMAL=ARTPROXIMAL:INT:1
ARTRALGIADISTAL=ARTDISTAL:INT:1
CONJUNTIVITIS=CONJUNTIVITIS:INT:1
EDEMAMUNECAS=EDEMAMUN:INT:1
EDEMACODOS=EDEMACODO:INT:1
EDEMAHOMBROS=EDEMAHOM:INT:1
EDEMARODILLAS=EDEMAROD:INT:1
EDEMATOBILLOS=EDEMATOB:INT:1
RAHSLOCALIZADO=RLOCALIZ:INT:1
RAHSGENERALIZADO=RGENERAL:INT:1
RASHERITEMATOSO=RERITEMA:INT:1
RAHSMACULAR=RMACULAR:INT:1
RASHPAPULAR=RPAPULAR:INT:1
RAHSMOTEADA=PIELMOT:INT:1
RUBORFACIAL=RUBORF:INT:1
EQUIMOSIS=EQUIMOSIS:INT:1
CIANOSISCENTRAL=CIANOCEN:INT:1
ICTERICIA=ICTERICIA:INT:1
IMC=IMC:REAL:1
LACTANCIAMATERNA=LACTMAT:INT:1
VACUNASCOMPLETAS=VACCOMP:INT:1
VACUNAINFLUENZA=VACINF:INT:1
FECHAVACUNA=FECHAVAC:DATE:0
CATEGORIA=CAT:ST:1
CAMBIOCATEGORIA=CCAT:INT:0
MANIFESTACIONHEMORRAGICA=MHEMORRAG:INT:1
PRUEBATORNIQUETEPOSITIVA=TORNIQPOS:INT:1
PETEQUIA10PT=PETEQ10:INT:1
PETEQUIA20PT=PETEQ20:INT:1
PIELEXTREMIDADESFRIAS=PIELFRIA:INT:1
PALIDEZENEXTREMIDADES=PALIDEXT:INT:1
EPISTAXIS=EPISTAXIS:INT:1
GINGIVORRAGIA=GINGIVO:INT:1
PETEQUIASESPONTANEAS=PETEQ:INT:1
LLENADOCAPILAR2SEG=LLENCAPI:INT:1
CIANOSIS=CIANOSIS:INT:1
LINFOCITOSAATIPICOS=PLINFATIP:REAL:0
FECHALINFOCITOS=FECHALINFATIP:DATE:0
HIPERMENORREA=HMENORREA:INT:1
HEMATEMESIS=HEMATEME:INT:1
MELENA=MELENA:INT:1
HEMOCONCENTRACION=HEMOCONCNUM:REAL:0
HOSPITALIZADO=HOSPULTA:INT:1
HOSPITALIZADOESPECIFICAR=MHOSPULTA:ST:0
TRANSFUSIONSANGRE=TRANSULTA:INT:1
TRANSFUSIONESPECIFICAR=MTRANSULTA:ST:0
TOMANDOMEDICAMENTO=MEDACTUAL:INT:1
MEDICAMENTOESPECIFICAR=MMEDACTUAL:ST:0
MEDICAMENTODISTINTO=MEDDIFACTUAL:INT:1
MEDICAMENTODISTESPECIFICAR=MMEDDIFACTUAL:ST:0
BHC=BHC:INT:1
SEROLOGIADENGUE=SEROL:INT:1
SEROLOGIACHIK=SEROLCHIK:INT:1
GOTAGRUESA=GOTAG:INT:1
EXTENDIDOPERIFERICO=EXTENDP:INT:1
EGO=EGO:INT:1
EGH=EGH:INT:1
CITOLOGIAFECAL=CITOLF:INT:1
FACTORREUMATOIDEO=FREUMAT:INT:1
ALBUMINA=ALBUMINA:INT:1
ASTALT=ASTALT:INT:1
BILIRRUBINAS=BILIRRUBEX:INT:1
CPK=CPK:INT:1
COLESTEROL=COLESTEROL:INT:1
INFLUENZA=INFLUENZA:INT:1
OTROEXAMENLAB=CUALEX:ST:0
ACETAMINOFEN=ACETA:INT:1
ASA=ASA:INT:1
IBUPROFEN=IBUPROF:INT:1
PENICILINA=PENIC:INT:1
AMOXICILINA=AMOXI:INT:1
DICLOXACILINA=DICLOXA:INT:1
OTRO=OTROT:INT:1
OTROANTIBIOTICO=CUALT:INT:1
FURAZOLIDONA=FURAZOL:INT:1
METRONIDAZOLTINIDAZOL=METROTINI:INT:1
ALBENDAZOLMEBENDAZOL=ALBMEB:INT:1
SULFATOFERROSO=SULFATOF:INT:1
SUEROORAL=SUEROO:INT:1
SULFATOZINC=SULFATOZ:INT:1
LIQUIDOSIV=LIQIV:INT:1
PREDNISONA=PREDNISONA:INT:1
HIDROCORTISONAIV=HIDROCORT:INT:1
SALBUTAMOL=SALBUT:INT:1
OSELTAMIVIR=OSELTAM:INT:1
DIAGNOSTICO1=DIAG1:INT:1
DIAGNOSTICO2=DIAG2:INT:0
DIAGNOSTICO3=DIAG3:INT:0
DIAGNOSTICO4=DIAG4:INT:0
OTRODIAGNOSTICO=DIAGO:ST:0
PROXIMACITA=CITA:DATE:0
COLEGIO=COLEGIO:ST:0
HORARIOCLASES=HORARIOC:INT:0
USUARIOMEDICO=MEDICO:ST:1
USUARIOENFERMERIA=ENFERMERIA:ST:1

ESTNUT=ESTNUT:INT:1
HORASV=HORASV:ST:1
HORA=HORA:ST:1
FSUPERVISOR=FSUPERVISOR:DATE:1
FENFERMERIA=FENFERMERIA:DATE:1
TEMMEDC=temp:REAL:1
VOMITO12H=VOMITO12H:INT:0
PAD=PAD:INT:1
HEMOCONC=HEMOCONC:INT:1
SUPERVISOR=SUPERVISOR:ST:1
OEL=OTROEX:INT:1
TELEF=TELEF:INT:0